<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
<head>
    <meta charset="utf-8">
    <title> Distributor Form</title>
</head>
<body>
    <form action="https://formsubmit.co/sansaiendroved@gmail.com" method="POST">
        <input type="hidden" name="_next" value="You got info from Distributer">
        <input type="email" name="name" placeholder="Enter mail id" required>
        <input type="hidden" name="_next" value="thank.html">
        <input type="text" name="name" placeholder="Enter name" required>
        <button type="submit">Send</button>
   </form>
</body>
</html>